# Chino.Jupyter.Extensions

./: .gitignore  Chino.Jupyter.Extensions.sln  LICENSE  README.md
examples/: main.ipynb
examples/.ipynb_checkpoints/: main-checkpoint.ipynb
examples/lib/: class_definition.ipynb  class_mamal.ipynb  class_nested_module.ipynb
src/Chino.Jupyter.Extensions/: Chino.Jupyter.Extensions.csproj  ImportExtension.cs
src/Chino.Jupyter.Extensions/JupyterNotebook/: Notebook.cs
